branches/testbranch/TimeKeep/A - Presentation/Views/ShellView.xaml

<Window x:Class="TimeKeep.Presentation.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Converter="clr-namespace:TimeKeep.A.Presentation.Converter" Title="Stopwatch" Height="320" Width="533"
        cal:Message.Attach="[Event Closing] = [OnClosing]; [Event KeyUp] = [OnKeyUp($eventArgs)]"
        WindowState="{Binding WinState}"
        WindowStyle="{Binding WinStyle}" WindowStartupLocation="CenterScreen" Icon="/TimeKeep;component/A%20-%20Presentation/Images/app.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        </Style>
        <SolidColorBrush x:Key="TextForegroundBrush" Color="{Binding FontColor}" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextForegroundBrush}" />
        </Style>
        <Converter:ZeroIntToSymbolConverter x:Key="zeroConv" />
        <SolidColorBrush x:Key="WindowBackgroundColor" Color="{Binding WindowBackgroundColor}" />
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="WindowBackgroundColor" />
    </Window.Background>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Runde" Margin="0, 0, 5, 0" />
                <TextBlock Text="{Binding RM.CurrentRound}" />
                <TextBlock VerticalAlignment="Center">/</TextBlock>
                <TextBlock Text="{Binding RM.MaxRounds, Converter={StaticResource zeroConv}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <TextBlock x:Name="txtRoundTime" Text="{Binding RM.Time}" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource digifont}" Foreground="{StaticResource ResourceKey=TextForegroundBrush}"/>
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" x:Name="btnStartTimer" Content="Start" cal:Message.Attach="[Event Click] = [StartTimer]" BorderThickness="1" />
            <Button Margin="3" x:Name="btnStopTimer" Content="Stop" cal:Message.Attach="[Event Click] = [StopTimer]" Grid.Column="1"/>
            <Button Margin="3" x:Name="btnShowConfigWindow" Content="Konfig." cal:Message.Attach="[Event Click] = [ShowConfigWindow]" Grid.Column="2"/>
            <TextBlock Grid.Column="3" Text="Vollbild-Modus: F11" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
