TimeKeep/A - Presentation/Views/ConfigView.xaml

<Window x:Class="TimeKeep.Presentation.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:con="clr-namespace:TimeKeep.A.Presentation.Converter" Title="Konfiguration" Width="394" Height="341" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <con:ZeroIntToSymbolConverter x:Key="zeroCon" />
    </Window.Resources>
    <StackPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <TabItem Header="Runde" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="3" Height="200">
                    <GroupBox Header="Aktuell verwendet" Height="84" Padding="2, 2, 2 ,2" ToolTip="Minuten">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="0, 3, 0, 3" Grid.ColumnSpan="2" TextAlignment="Center">Rundenzeit</TextBlock>
                            <TextBox Name="RoundMinutes" cal:Message.Attach="[Event PreviewTextInput] = [Action PreviewTextInput($source, $eventArgs)];" Grid.Column="0" Grid.Row="1" Width="52" Text="{Binding RoundMinute, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, StringFormat=00}" MaxLength="2" Style="{DynamicResource digifont}" FontSize="30" TextAlignment="center" AutoWordSelection="False" />
                            <TextBox Name="RoundSeconds" cal:Message.Attach="[Event PreviewTextInput] = [Action PreviewTextInput($source, $eventArgs)];" Grid.Column="1" Grid.Row="1" Width="52" Text="{Binding RoundMinute, StringFormat=00}" MaxLength="2" Style="{DynamicResource digifont}" FontSize="30" TextAlignment="center" />

                            <TextBlock VerticalAlignment="Center" Grid.Column="3" Margin="0, 3, 0, 3" Grid.ColumnSpan="2" TextAlignment="Center">Pausenzeit</TextBlock>
                            <TextBox cal:Message.Attach="[Event PreviewTextInput] = [Action PreviewTextInput($source, $eventArgs)];" Name="PauseMinutes" Grid.Column="3" Grid.Row="1" Width="52" Text="{Binding RoundMinute, StringFormat=00}" MaxLength="2" Style="{DynamicResource digifont}" FontSize="30" TextAlignment="center" />
                            <TextBox cal:Message.Attach="[Event PreviewTextInput] = [Action PreviewTextInput($source, $eventArgs)];" Name="PauseSeconds" Grid.Column="4" Grid.Row="1" Width="52" Text="{Binding RoundMinute, StringFormat=00}" MaxLength="2" Style="{DynamicResource digifont}" FontSize="30" TextAlignment="center" />

                            <StackPanel Grid.Column="6" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Name="chckbxUseMaxRounds" IsChecked="{Binding UseMaxRounds}"/>
                                <TextBlock Grid.Column="6" Margin="3, 3, 0, 3" TextAlignment="Center">Max. Runden</TextBlock>
                            </StackPanel>
                            <TextBox IsEnabled="{Binding IsChecked, ElementName=chckbxUseMaxRounds}" cal:Message.Attach="[Event PreviewTextInput] = [Action PreviewTextInput($source, $eventArgs)];" Name="MaxRounds" Grid.Column="6" Grid.Row="1" Width="52" Text="{Binding MaxRounds, Converter={StaticResource zeroCon}}" MaxLength="3" Style="{DynamicResource digifont}" FontSize="30" TextAlignment="center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Vorlage verwenden" Height="84" Name="grpbxRound" Padding="2, 2, 2 ,2" ToolTip="Minuten">
                        <ListView ItemsSource="{Binding RoundTemplateCollection}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Runde" DisplayMemberBinding="{Binding Round}" />
                                    <GridViewColumn Width="Auto" Header="Pause" DisplayMemberBinding="{Binding Pause}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Farben &amp; Töne" />
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Width="80">OK</Button>
            <Button Width="80" Margin="10, 0, 0, 0">Abbrechen</Button>
        </StackPanel>
    </StackPanel>
</Window>
